image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

_build:
  image: johnpapa/angular-cli
  stage: build
  script:
   - 'npm install'
   - 'ng build'
  artifacts:
    paths:
      - dist/*

_dockerize:
  stage: deploy
  script:
  - docker build -t registry.gitlab.com/awp-ilin/frontend .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/awp-ilin/frontend

